<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" stylesheets="@StyleCadastro2.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.api_1.ViewController.TelaCadastroController2">
   <children>
      <Pane fx:id="pane_1" layoutX="55.0" layoutY="54.0" prefHeight="664.0" prefWidth="1258.0">
         <children>
            <Label fx:id="label_1" layoutX="147.0" layoutY="152.0" text="Informe o perfil que você se encaixa melhor">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Button fx:id="button_funcionario" layoutX="250.0" layoutY="320.0" mnemonicParsing="false" onMousePressed="#OnButtonFuncionarioPressed" text="Funcionario">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="button_bar_drink" layoutX="480.0" layoutY="320.0" mnemonicParsing="false" onMouseMoved="#OnButtonBarDrinklPressed" prefHeight="67.0" prefWidth="231.0" text="Bar de Drink">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="button_contratante_evento" layoutX="750.0" layoutY="320.0" mnemonicParsing="false" onMousePressed="#OnButtonContratanteEventolPressed" prefHeight="67.0" prefWidth="339.0" text="Contratante de Evento">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
