<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="1080.0" prefWidth="1980.0" stylesheets="@Style_TelaInicialBarDrinks.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.api_1.ViewController.TelaInicialBarDrinksController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <Line endX="1338.0" layoutX="642.0" layoutY="130.0" startX="-642.0" stroke="#f7a34a" />
      <Button layoutX="644.0" layoutY="24.0" mnemonicParsing="false" style="-fx-background-color: 0;" text="Home" textFill="#f7a34a">
         <font>
            <Font size="40.0" />
         </font>
      </Button>
      <Button layoutX="894.0" layoutY="24.0" mnemonicParsing="false" style="-fx-background-color: 0;" text="Eventos" textFill="#f7a34a">
         <font>
            <Font size="40.0" />
         </font>
      </Button>
      <Button layoutX="1144.0" layoutY="24.0" mnemonicParsing="false" style="-fx-background-color: 0;" text="Chat" textFill="#f7a34a">
         <font>
            <Font size="40.0" />
         </font>
      </Button>
      <Pane layoutX="100.0" layoutY="329.0" prefHeight="504.0" prefWidth="404.0" style="-fx-border-color: #f7a34a; -fx-background-color: #150A0A;">
         <children>
            <Line endX="255.0" layoutX="149.0" layoutY="84.0" startX="-149.0" stroke="#f7a34a" />
            <Line endX="255.0" layoutX="149.0" layoutY="218.0" startX="-149.0" stroke="#f7a34a" />
            <TextField layoutX="42.0" layoutY="33.0" prefHeight="25.0" prefWidth="320.0" promptText="Pesquisar uma conversa" style="-fx-background-color: #000000; -fx-border-color: #f7a34a; -fx-prompt-text-fill: #f7a34a; -fx-text-fill: #f7a34a;">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <Text fill="#f7a34a" layoutX="362.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12:35" />
            <ImageView fitHeight="68.0" fitWidth="68.0" layoutX="31.0" layoutY="111.0">
               <image>
                  <Image url="@img/token_1_3.png" />
               </image>
            </ImageView>
            <Text fill="#f7a34a" layoutX="116.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pablo">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fill="#f7a34a" layoutX="116.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Temos que combinar um horário...">
               <font>
                  <Font size="8.0" />
               </font>
            </Text>
         </children></Pane>
      <Pane layoutX="1080.0" layoutY="329.0" prefHeight="504.0" prefWidth="804.0" style="-fx-border-color: #f7a34a; -fx-background-color: #150A0A;">
         <children>
            <Pane layoutX="75.0" layoutY="36.0" prefHeight="433.0" prefWidth="234.0" style="-fx-background-color: #000000; -fx-border-color: #F7A34A;">
               <children>
                  <Line endX="126.0" layoutX="108.0" layoutY="84.0" startX="-108.0" stroke="#f7a34a" />
                  <Text fill="#f7a34a" layoutX="45.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Formado em xxxx, possui habilidades em..., fluencia em portugues brasileiro e..." wrappingWidth="149.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Button layoutX="68.0" layoutY="383.0" mnemonicParsing="false" style="-fx-border-color: #F7A34A; -fx-background-color: 0;" text="Enviar Proposta" textFill="#f7a34a" />
                  <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="13.0" layoutY="21.0">
                     <image>
                        <Image url="@img/token_1_3.png" />
                     </image>
                  </ImageView>
                  <Text fill="#f7a34a" layoutX="65.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Augusto">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="535.0" layoutY="36.0" prefHeight="433.0" prefWidth="234.0" style="-fx-background-color: #000000; -fx-border-color: #F7A34A;">
               <children>
                  <Line endX="126.0" layoutX="109.0" layoutY="84.0" startX="-108.0" stroke="#f7a34a" />
                  <Text layoutX="106.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <Text fill="#f7a34a" layoutX="45.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Formado em xxxx, possui habilidades em..., fluencia em portugues brasileiro e..." wrappingWidth="149.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Button layoutX="69.0" layoutY="383.0" mnemonicParsing="false" style="-fx-border-color: #F7A34A; -fx-background-color: 0;" text="Enviar Proposta" textFill="#f7a34a" />
                  <ImageView fitHeight="42.0" fitWidth="42.0" layoutX="13.0" layoutY="21.0">
                     <image>
                        <Image url="@img/token_1_3.png" />
                     </image>
                  </ImageView>
                  <Text fill="#f7a34a" layoutX="66.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lucas">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
         </children></Pane>
      <Button layoutX="1080.0" layoutY="957.0" mnemonicParsing="false" prefHeight="95.0" prefWidth="804.0" style="-fx-border-color: #f7a34a; -fx-background-color: 0;" text="Veja seus eventos" textFill="#f7a34a">
         <font>
            <Font size="40.0" />
         </font>
      </Button>
      <Text fill="#f7a34a" layoutX="100.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Boa noite, DrunkDrink">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <ImageView fitHeight="110.0" fitWidth="110.0" layoutX="1830.0" layoutY="11.0">
         <image>
            <Image url="@img/token_1_3.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
